# gradle_study

./: README.md  build.gradle  config.gradle  htjy  local.properties  settings.gradle  test.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: 9_hcy2019__1.6.8_2019_11_21_10_49_05.apk  output.json
app/src/androidTest/java/com/hcy/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcy/myproject/: Kt_Xiecheng.kt  MainActivity.kt  Things.java  User.kt
app/src/main/java/com/hcy/myproject/databindingtest/: DBUser.kt  DataBindingTestActivity.kt  MyBindAdapter.kt
app/src/main/java/com/hcy/myproject/lifecycles/: MyLifeCycle.kt
app/src/main/java/com/hcy/myproject/livedata/: MyViewModel.kt
app/src/main/java/com/hcy/myproject/testViewModel/: MyHandler.kt  MyViewModel.kt
app/src/main/res/layout/: activity_data_binding_test.xml  activity_main.xml
app/src/test/java/com/hcy/myproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilslib/: build.gradle
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/hcy/utilslib/: Single.kt
utilslib/src/main/java/com/hcy/utilslib/app_utils/: AppUtils.kt
utilslib/src/main/java/com/hcy/utilslib/base/: BaseApplication.kt
utilslib/src/main/java/com/hcy/utilslib/date_utils/: DateUtils.kt
utilslib/src/test/java/com/hcy/utilslib/: ExampleUnitTest.kt
