// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_coroutines = '1.3.1'
    ext.gradle_version = '3.5.2'
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()

    }
//    sourceSets {
//        main {
//
//        }
//        test1 {
//            java{
//                srcDir 'src/test1/java'
//            }
//        }
//        test2 {
//            java{
//                srcDir 'src/test2/java'
//            }
//        }
//        test3 {
//            java{
//                srcDir 'src/test3/java'
//            }
//        }
//    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
