apply from: "../config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'  //kotlin 与databind共存

android {
    compileSdkVersion 29
    defaultPublishConfig "release"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode versionCode
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation commonDependencies['kt']
    implementation commonDependencies['appcompatx']
    api commonDependencies['kotlinx_coroutines']
    implementation commonDependencies['ktx']
    implementation libDependencies['logger']
    api libDependencies['constraintlayout']
    api jetpack['ktx']
    api jetpack['lifecycle_ktx']
    api jetpack['livedata_ktx']
    api jetpack['viewmodel_ktx']
    api jetpack['lifecycle_extensions_ktx']
    kapt jetpack['databinding_ktx']
    testImplementation testDependencies['junit']
    androidTestImplementation testDependencies['junitx']
    androidTestImplementation testDependencies['espressox']
}
