apply from: "../config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultPublishConfig "release"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode versionCode
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation commonDependencies['kt']
    implementation commonDependencies['appcompatx']
    implementation commonDependencies['ktx']
    implementation libDependencies['logger']
    implementation libDependencies['constraintlayout']
    testImplementation testDependencies['junit']
    androidTestImplementation testDependencies['junitx']
    androidTestImplementation testDependencies['espressox']
}
